# HappyAnniversary

HappyAnniversary/: build.gradle  gradle.properties
HappyAnniversary/app/: build.gradle
HappyAnniversary/app/src/main/: AndroidManifest.xml
HappyAnniversary/app/src/main/assets/: present_messages.txt
HappyAnniversary/app/src/main/assets/OurChats/: whatsapp.txt
HappyAnniversary/app/src/main/assets/OurChats/Facebook/: fb.html
HappyAnniversary/app/src/main/assets/OurChats/Telegram/: messages.html
HappyAnniversary/app/src/main/java/a/w/ha/: ARActivity.kt  ARActivity_Java.java  ARVideoFrag.java  ArVideoFragment.kt  ChatAdapter.java  ChatMessages.java  FILES.java  HistoryActivity.java  MainActivity.java  Typewriter.java  VideoAnchorNode.kt  VideoScaleType.kt  ViewPagerAdapter.java
HappyAnniversary/app/src/main/res/drawable/: btn_bg.xml  text_bg.xml
HappyAnniversary/app/src/main/res/layout/: activity_ar.xml  activity_history.xml  activity_main.xml  boy_msg_row.xml  chat_row.xml  girl_msg_row.xml  web_frag.xml
HappyAnniversary/app/src/main/res/raw/: augmented_video_model.sfb
HappyAnniversary/app/src/main/res/values/: colors.xml  strings.xml
HappyAnniversary/gradle/wrapper/: gradle-wrapper.properties
